<!DOCTYPE html>
<html class="page-enter">
<head lang="ru">
	<meta charset="UTF-8">
	<title>Микойн | Вход </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<script src="js/modernizr.js"></script>
</head>
<body>
<nav class="navbar navbar-micoin-enter navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<img class="navbar-brand" src="images/top-logo.png" alt="Микойн"/>
		</div>
	</div>
	<!-- /.container -->
</nav>
<div class="b-main-bg">
	<div class="container">
		<div class="row">
			<div class="col-sm-push-5 col-sm-5">
				<h1 class="b-enter-title">Система управления</h1>

				<form action="inner.html" class="b-enter-form">
					<div class="alert alert-danger" role="alert">
						<button type="button" class="close" data-dismiss="alert">
							<span aria-hidden="true">&times;</span>
							<span class="sr-only">Закрыть</span>
						</button>
						Неправильный логин или пароль!
					</div>
					<div class="form-group">
						<label for="user-login">Логин</label>
						<input type="text" class="form-control" id="user-login" name="user-login" placeholder="логин">
					</div>
					<div class="form-group form-group__with-submit">
						<label for="user-password">Пароль</label>
						<input type="password" class="form-control" id="user-password" name="user-password">
						<button class="micoin-submit" type="submit"><img src="images/enter-submit.png" alt="войти"/>
						</button>
					</div>
					<div class="form-group">
						<a href="#" data-toggle="modal" data-target="#modal-window" data-url="./password-recovery.html">Забыли пароль?</a>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-5 hidden-xs col-pos-relative">
			<div class="b-enter-terminal">
				<img src="images/terminal.png" alt="терминал"/>
			</div>
		</div>
		<div class="col-sm-7">
			<div class="b-enter-contacts">
				<div class="b-enter-contacts--title">Круглосуточная служба поддержки:</div>
				<div class="b-enter-contacts--value">8-800-500-767</div>
				<div class="b-enter-contacts--title">Отзывы и предложения:</div>
				<div class="b-enter-contacts--value"><a href="mailto:info@micoin.ru">info@micoin.ru</a></div>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap/transition.js"></script>
<script src="js/bootstrap/modal.js"></script>
<script src="js/bootstrap/collapse.js"></script>
<script src="js/bootstrap/dropdown.js"></script>
<script src="js/bootstrap/alert.js"></script>

<script src="js/script.js"></script>
</body>
</html>