<!DOCTYPE html>
<html class="page-inner">
<head lang="ru">
	<meta charset="UTF-8">
	<title>Микойн | Управление заявками</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<script src="js/modernizr.js"></script>
</head>
<body>
<nav class="navbar navbar-micoin-inner navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">
				<span class="sr-only">Показать меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./"><img src="images/top-logo-inner.png" alt="Микойн"/></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="top-navbar">
			<ul class="nav navbar-nav">
				<li class="b-menu-item b-manu-item--applications active"><a href="#">Заявки<span
						class="b-menu-item--badge b-menu-item--badge_type-warning">100500</span></a></li>
				<li class="b-menu-item b-manu-item--signatures"><a href="#">Подписи<span
						class="b-menu-item--badge b-menu-item--badge_type-warning"></span></a></li>
				<li class="b-menu-item b-manu-item--terminals"><a href="#">Терминалы<span
						class="b-menu-item--badge b-menu-item--badge_type-error">100500</span></a></li>
				<li class="b-menu-item b-manu-item--statistics"><a href="#">Статистика</a></li>
			</ul>
			<ul class="b-user-menu navbar-right">
				<li class="b-user-menu--container dropdown">
					<img src="http://lorempixel.com/28/28/people" alt=""/>
					<a href="#" class="b-user-menu--toggle dropdown-toggle" data-toggle="dropdown" role="button"
					   aria-expanded="false">Константинопольский В.А.</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Редактировать данные</a></li>
						<li class="divider"></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="b-application-header">
		<h2 class="b-application-title b-application-title__type-active">
			<div class="row">

				<div class="col-xs-6">
					<div class="b-application-title--text">Займ 015-647</div>
				</div>
				<div class="col-xs-6">
					<div class="b-application-title--status">Активен</div>
				</div>
			</div>
		</h2>
		<div class="row">
			<div class="col-sm-4">
				<div class="b-application-meta">
					<div class="b-application-meta--highlited">Выдан: <time>25.10.2014</time></div>
					<div class="b-application-meta--highlited">Срок погашения: <time>07.11.2014</time></div>
				</div>

			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label>Сумма:</label>
					<div class="form-control__color-brand form-control__size-xl">15 000₽</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label>Погашение:</label>
					<div class="form-control__color-brand form-control__size-xl">4 273₽</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label>Продление:</label>
					<div class="form-control__color-brand form-control__size-xl">183</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label>Ставка:</label>
					<div class="form-control__color-brand form-control__size-xl">1,8</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="b-photos">
				<div class="b-photos--fotorama fotorama" data-maxwidth="100%" data-allowfullscreen="true"
				     data-nav="thumbs">
					<img src="http://lorempixel.com/555/400/people">
					<img src="http://lorempixel.com/555/400/nightlife">
					<img src="http://lorempixel.com/555/400/animals">
					<img src="http://lorempixel.com/555/400/nature">
					<img src="http://lorempixel.com/555/400/city">
					<img src="http://lorempixel.com/555/400/food">
					<img src="http://lorempixel.com/555/400/cats">
					<img src="http://lorempixel.com/555/400/abstract">
					<img src="http://lorempixel.com/555/400/fashion">
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="b-application-section">
				<h3 class="b-application-title">
					<div class="row">
						<div class="col-xs-6">Личные данные</div>
						<div class="col-xs-6"><a href="#">Редактировать</a></div>
					</div>
				</h3>

				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-user"></i></div>
						<div class="form-value">Константинопольский</div>
					</div>
					<div class="form-value">Константин</div>
					<div class="form-value">Константинович</div>

				</div>
				<div class="form-group form-group__inline form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-calendar"></i></div>
						<label>Дата рождения:</label>
						<div class="form-value form-value__inline">23.03.1971</div>
					</div>
				</div>
				<div class="form-group form-group__no-inputs form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-phone-square"></i></div>
						<a class="form-value" href="#">+7 903 123-4567</a>
					</div>
				</div>
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-book"></i></div>
						<div class="form-value">Паспорт 3201 123456</div>
					</div>
					<div class="form-value">Отделение милиции Анжеро-Судженского
						УВД по Кемеровской области, 29-06-2014</div>
					<div class="form-value">Прописка: г. Анжеро-Судженск, ул. Рабочая, 45-96</div>
				</div>
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-map-marker"></i></div>
						<div class="form-value">Россия, г. Кемерово, п. Ягуновка,
							ул. Узкоколейная, 58 корпус 2, кв.14,
							дом.тел.: (3842) 35-40-58</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			<div class="row">
				<div class="col-xs-6">Данные о работе/учебе</div>
				<div class="col-xs-6"><a href="#">Редактировать</a></div>
			</div>
		</h3>

		<div class="row">
			<div class="col-xs-12">
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-cog"></i></div>
						<div class="form-value">ОАО “Первая углеперерабатывающая компания”, помощник начальника участка
							пусконаладки, Стахановская 1-я, 6, (3842) 57-08-00</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			<div class="row">
				<div class="col-xs-6">Данные о знакомых</div>
				<div class="col-xs-6"><a href="#">Редактировать</a></div>
			</div>
		</h3>

		<div class="b-support-person">
			<div class="row">
				<div class="col-xs-12">
					<div class="form-group form-group__with-icons">
						<div class="form-group--iconized-input">
							<div class="b-input-group--icon"><i class="fa fa-users"></i></div>
							<div class="form-value">Родственник, Петренко Георгий Самуилович, +7-904-944-5687
								г. Кемерово, ул. Сибиряков-Гвардейцев, 35-145</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="form-group form-group__with-icons">
						<div class="form-group--iconized-input">
							<div class="b-input-group--icon"><i class="fa fa-users"></i></div>
							<div class="form-value">Брат, Константинопольский, Сергей Георгиевич, <a href="#">+7-9023-525-1278</a>
								г. Анжеро-Судженск, ул. Рабочая, 45-96</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="form-group form-group__with-icons">
						<div class="form-group--iconized-input">
							<div class="b-input-group--icon"><i class="fa fa-users"></i></div>
							<div class="form-value">Коллега, Михайлова Татьяна Петровна, 8-901-652-8569
								г. Кемерово, пр. Ленина, 139-85</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section b-application-section__bordered">
		<h3 class="b-application-title">
			<div class="row">
				<div class="col-xs-6">Дополнительно</div>
				<div class="col-xs-6"><a href="#">Редактировать</a></div>
			</div>
		</h3>

		<div class="row">
			<div class="col-xs-12">
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-newspaper-o"></i></div>
						<div class="form-value">Владеет автомобилем ВАЗ 2115, проживает в съемной квартире, холост, адекватен</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section b-application-section__bordered">
		<div class="row">
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary btn-block"><i class="fa fa-close"></i> Закрыть займ
				</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal-window" data-url="./edit-application.html"><i class="fa fa-chain"></i> Фиксировать долг
				</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-danger btn-block"><i class="fa fa-exclamation-triangle"></i> Передать коллекторам
				</button>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			История операций по займу
		</h3>

		<table class="table table-striped table-bordered table-hover">
			<thead>
			<tr>
				<th>Дата</th>
				<th>Телефон</th>
				<th>Сумма</th>
				<th>Ф.И.О. заемщика</th>
				<th>Статус займа</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<tr class="table--line_type-ok">
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Активен</td>
				<td> </td>
			</tr>
			<tr class="table--line_type-ok">
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Активен</td>
				<td> </td>
			</tr>
			<tr>
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Погашен</td>
				<td> </td>
			</tr>
			<tr class="table--line_type-fail">
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Просрочен</td>
				<td> </td>
			</tr>
			</tbody>
		</table>

	</div>
</div>
<footer class="b-page-footer">
	footer
</footer>

<!-- Modal -->
<div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap/transition.js"></script>
<script src="js/bootstrap/modal.js"></script>
<script src="js/bootstrap/collapse.js"></script>
<script src="js/bootstrap/dropdown.js"></script>
<script src="js/bootstrap/alert.js"></script>
<script src="js/fotorama/fotorama.js"></script>

<script src="js/script.js"></script>
</body>
</html>