<!DOCTYPE html>
<html class="page-inner">
<head lang="ru">
	<meta charset="UTF-8">
	<title>Микойн | Управление заявками</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<script src="js/modernizr.js"></script>
</head>
<body>
<nav class="navbar navbar-micoin-inner navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">
				<span class="sr-only">Показать меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./"><img src="images/top-logo-inner.png" alt="Микойн"/></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="top-navbar">
			<ul class="nav navbar-nav">
				<li class="b-menu-item b-manu-item--applications active"><a href="#">Заявки<span
						class="b-menu-item--badge b-menu-item--badge_type-warning">100500</span></a></li>
				<li class="b-menu-item b-manu-item--signatures"><a href="#">Подписи<span
						class="b-menu-item--badge b-menu-item--badge_type-warning"></span></a></li>
				<li class="b-menu-item b-manu-item--terminals"><a href="#">Терминалы<span
						class="b-menu-item--badge b-menu-item--badge_type-error">100500</span></a></li>
				<li class="b-menu-item b-manu-item--statistics"><a href="#">Статистика</a></li>
			</ul>
			<ul class="b-user-menu navbar-right">
				<li class="b-user-menu--container dropdown">
					<img src="http://lorempixel.com/28/28/people" alt=""/>
					<a href="#" class="b-user-menu--toggle dropdown-toggle" data-toggle="dropdown" role="button"
					   aria-expanded="false">Константинопольский В.А.</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Редактировать данные</a></li>
						<li class="divider"></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
<div class="container">
	<form class="b-filter" action="">
		<div class="row">
			<div class="col-sm-4">
				<div class="form-group">
					<label class="block-label" for="date1">Дата подачи:</label>
					<input type="date" class="form-control form-control_inline" name="date1" id="date1">–<input
						type="date" class="form-control form-control_inline" name="date2" id="date2">
				</div>
			</div>
			<div class="col-sm-5">
				<div class="form-group">
					<label class="block-label" for="terminal">Терминал:</label>
					<select class="form-control" name="terminal" id="terminal">
						<option>Все</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="form-group">
					<label class="block-label" for="status">Статус:</label>
					<select class="form-control" name="status" id="status">
						<option>Любой</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<div class="form-group">
					<label class="block-label" for="field">Область поиска в базе:</label>
					<select class="form-control" name="field" id="field">
						<option>Все</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
			</div>
			<div class="col-sm-9">
				<div class="form-group">
					<label class="block-label" for="search">&nbsp;</label>
					<div class="input-group">
						<input type="text" class="form-control" name="search" id="search">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button">Искать</button>
      </span>
					</div>
					<!-- /input-group -->
				</div>
			</div>
		</div>
	</form>
	<div class="row">
		<div class="col-xs-12">
			<table class="table table-striped table-bordered table-hover">
				<thead>
				<tr>
					<th>№ заявки</th>
					<th>Дата</th>
					<th>Телефон</th>
					<th>Сумма</th>
					<th>Ф.И.О.</th>
					<th>Терминал</th>
					<th></th>
				</tr>
				</thead>
				<tbody>
				<tr class="table--line_type-ok">
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr class="table--line_type-ok">
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>345-111</td>
					<td>25.11.2014</td>
					<td>+7 903 123-4567</td>
					<td>20 000</td>
					<td>Константинопольский Константин Константинович</td>
					<td><a href="#">пр. Ленинградский, 28/1, корп. 13</a></td>
					<td>
						<div class="btn-group" role="group" aria-label="Работа с заявкой">
							<a class="btn btn-success" href="#" title="Заполнение"><i class="fa fa-pencil"></i></a>
							<a class="btn btn-default" href="#" title="Просмотр"><i class="fa fa-eye"></i></a>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-xs-10">
			<nav>
				<ul class="pagination pagination__applications">
					<!--<li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Предыдущая</span></a></li>
					-->
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><span>...</span></li>
					<li><a href="#">19</a></li>
					<li><a href="#">20</a></li>
					<li><a href="#">21</a></li>
					<li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Следующая</span></a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="col-sm-6 col-xs-2">
			<div class="b-applications-count">Заявок: <span class="b-applications-count--counter">218</span></div>
		</div>
	</div>
</div>
<footer class="b-page-footer">
	footer
</footer>
<!-- Modal -->
<div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap/transition.js"></script>
<script src="js/bootstrap/modal.js"></script>
<script src="js/bootstrap/collapse.js"></script>
<script src="js/bootstrap/dropdown.js"></script>
<script src="js/bootstrap/alert.js"></script>

<script src="js/script.js"></script>
</body>
</html>