<!DOCTYPE html>
<html class="page-inner">
<head lang="ru">
	<meta charset="UTF-8">
	<title>Микойн | Управление заявками</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<script src="js/modernizr.js"></script>
</head>
<body>
<nav class="navbar navbar-micoin-inner navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar">
				<span class="sr-only">Показать меню</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./"><img src="images/top-logo-inner.png" alt="Микойн"/></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="top-navbar">
			<ul class="nav navbar-nav">
				<li class="b-menu-item b-manu-item--applications active"><a href="#">Заявки<span
						class="b-menu-item--badge b-menu-item--badge_type-warning">100500</span></a></li>
				<li class="b-menu-item b-manu-item--signatures"><a href="#">Подписи<span
						class="b-menu-item--badge b-menu-item--badge_type-warning"></span></a></li>
				<li class="b-menu-item b-manu-item--terminals"><a href="#">Терминалы<span
						class="b-menu-item--badge b-menu-item--badge_type-error">100500</span></a></li>
				<li class="b-menu-item b-manu-item--statistics"><a href="#">Статистика</a></li>
			</ul>
			<ul class="b-user-menu navbar-right">
				<li class="b-user-menu--container dropdown">
					<img src="http://lorempixel.com/28/28/people" alt=""/>
					<a href="#" class="b-user-menu--toggle dropdown-toggle" data-toggle="dropdown" role="button"
					   aria-expanded="false">Константинопольский В.А.</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">Редактировать данные</a></li>
						<li class="divider"></li>
						<li><a href="#">Выход</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>
<div class="container">
	<div class="b-application-header">
		<h2 class="b-application-title b-application-title__type-new">
			<div class="row">

				<div class="col-xs-6">
					<div class="b-application-title--text">Заявка 015-647</div>
				</div>
				<div class="col-xs-6">
					<div class="b-application-title--status">Новая</div>
				</div>
			</div>
		</h2>
		<div class="row">
			<div class="col-sm-6">
				<div class="b-application-meta">
					<time class="b-application-meta--highlited">25.10.2014</time>
					г. Анжеро-Судженск, п. Шахтерский,<br>
					пр. Ленинградский, 28/1, ТЦ «Магнит», 2 этаж
				</div>

			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label for="sum">Сумма:</label>
					<input type="number"
					       class="form-control form-control__color-brand form-control__size-xl form-control__align-right"
					       name="sum" id="sum" min="0" step="500" value="15000">
				</div>
			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label for="range">Срок:</label>
					<input type="number"
					       class="form-control form-control__color-brand form-control__size-xl form-control__align-right"
					       name="range" id="range" min="1" step="1" value="12">
				</div>
			</div>
			<div class="col-sm-2">
				<div class="form-group">
					<label for="percent">Ставка:</label>
					<input type="number"
					       class="form-control form-control__color-brand form-control__size-xl form-control__align-right"
					       name="percent" id="percent" min="0" step=".1" value="1.8">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="b-photos">
				<div class="b-photos--fotorama fotorama" data-maxwidth="100%" data-allowfullscreen="true"
				     data-nav="thumbs">
					<img src="http://lorempixel.com/555/400/people">
					<img src="http://lorempixel.com/555/400/nightlife">
					<img src="http://lorempixel.com/555/400/animals">
					<img src="http://lorempixel.com/555/400/nature">
					<img src="http://lorempixel.com/555/400/city">
					<img src="http://lorempixel.com/555/400/food">
					<img src="http://lorempixel.com/555/400/cats">
					<img src="http://lorempixel.com/555/400/abstract">
					<img src="http://lorempixel.com/555/400/fashion">
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="b-application-section">
				<h3 class="b-application-title">
					Личные данные
				</h3>

				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-user"></i></div>
						<input type="text" class="form-control" placeholder="Фамилия" name="name1" id="name1">
					</div>
					<input type="text" class="form-control" placeholder="Имя" name="name2" id="name2">
					<input type="text" class="form-control" placeholder="Отчество" name="name3" id="name3">
				</div>
				<div class="form-group form-group__inline form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-calendar"></i></div>
						<label for="birthday">Дата рождения:</label>
						<input type="date" class="form-control" placeholder="Дата рождения" name="birthday"
						       id="birthday">
					</div>
				</div>
				<div class="form-group form-group__no-inputs form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-phone-square"></i></div>
						<a class="form-value" href="#">+7 903 123-4567</a>
					</div>
				</div>
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-book"></i></div>
						<input type="text" class="form-control" placeholder="Серия и номер паспорта" name="passport1"
						       id="passport1">
					</div>
					<input type="text" class="form-control" placeholder="Кем и когда выдан" name="passport2"
					       id="passport2">
					<textarea type="text" class="form-control" placeholder="Прописка" name="passport2"
					          id="passport2"></textarea>
				</div>
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-map-marker"></i></div>
						<textarea type="text" class="form-control" placeholder="Адрес фактического проживания"
						          name="passport3" id="passport3"></textarea>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			Данные о работе/учебе
		</h3>

		<div class="row">
			<div class="col-sm-6">
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-cog"></i></div>
						<input type="text" class="form-control" placeholder="Название организации" name="org1"
						       id="org1">
					</div>
					<input type="text" class="form-control" placeholder="Адрес" name="org2" id="org2">
				</div>
			</div>
			<div class="col-sm-6">
				<div class="form-group form-group__with-icons">
					<input type="text" class="form-control" placeholder="Должность" name="org3" id="org3">
					<input type="tel" class="form-control" placeholder="Рабочий телефон" name="org4" id="org4">
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			Данные о знакомых
		</h3>

		<div class="b-support-person">
			<div class="row">
				<div class="col-sm-2">
					<div class="form-group form-group__with-icons">
						<div class="form-group--iconized-input">
							<div class="b-input-group--icon"><i class="fa fa-users"></i></div>
							<select class="form-control" name="support[1][status]">
								<option>Статус</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Фио" name="support[1][name]">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<input type="tel" class="form-control" placeholder="Телефон" name="support[1][phone]">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="form-group form-group__with-icons">
						<textarea type="text" class="form-control" placeholder="Адрес фактического проживания"
						          name="support[1][address]"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="b-add-support">
					<a class="btn btn-primary" href="#"><i class="fa fa-plus-circle"></i> Добавить
						человека</a>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			Дополнительно
		</h3>

		<div class="row">
			<div class="col-xs-12">
				<div class="form-group form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-newspaper-o"></i></div>
						<textarea type="text" class="form-control" placeholder="Заметки"
						          name="notes"></textarea>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="form-group form-group__inline form-group__with-icons">
					<div class="form-group--iconized-input">
						<div class="b-input-group--icon"><i class="fa fa-crosshairs"></i></div>
						<label for="history">Статус кредитной истории:</label>
						<select class="form-control" name="history">
							<option>Укажите статус</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-application-section b-application-section__bordered">
		<div class="row">
			<div class="col-sm-push-4 col-sm-4">
				<button type="button" class="btn btn-primary btn-lg btn-block">Сохранить</button>
			</div>
		</div>
	</div>
	<div class="b-application-section b-application-section__bordered">
		<div class="row">
			<div class="col-sm-4">
				<div class="b-reliability">
					<h3 class="b-subsection-title">
						Надежность
					</h3>
					<div class="b-reliability--container b-reliability--container__type-good">
						<div class="b-reliability--value">90</div>
						<div class="b-reliability--percent">%</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="b-recommendations">
					<h3 class="b-subsection-title">
						Рекоммендации
					</h3>
					<dl class="b-recommendations--list">
						<dt>Сумма:</dt>
						<dd>2200₽</dd>
						<dt>Срок:</dt>
						<dd>8 дней</dd>
						<dt>Ставка:</dt>
						<dd>2,5%</dd>
					</dl>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="b-advices">
					<h3 class="b-subsection-title">
						Советы
					</h3>
				</div>
				<ul class="b-advices--list">
					<li>Добавьте информацию о круге
						общения заёмщика.</li>
					<li>Уточните информацию о месте
						работы или учебы.</li>
					<li>Запросите дополнительный
						документ.</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="b-application-section b-application-section__bordered">
		<div class="row">
			<div class="col-sm-4">
				<button type="button" class="btn btn-success btn-block"><i class="fa fa-check-circle"></i> Одобрить
				</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-danger btn-block"><i class="fa fa-times-circle"></i> Заблокировать
				</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-default btn-block" data-toggle="modal" data-target="#modal-window" data-url="./edit-application.html"><i class="fa fa-pencil"></i> Редактировать
				</button>
			</div>
		</div>
	</div>
	<div class="b-application-section">
		<h3 class="b-application-title">
			История номера
		</h3>

		<table class="table table-striped table-bordered table-hover">
			<thead>
			<tr>
				<th>Дата</th>
				<th>Телефон</th>
				<th>Сумма</th>
				<th>Ф.И.О. заемщика</th>
				<th>Статус займа</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<tr class="table--line_type-ok">
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Активен</td>
				<td> </td>
			</tr>
			<tr class="table--line_type-ok">
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Активен</td>
				<td> </td>
			</tr>
			<tr>
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Погашен</td>
				<td> </td>
			</tr>
			<tr class="table--line_type-fail">
				<td>25.11.2014</td>
				<td>+7 903 123-4567</td>
				<td>20 000</td>
				<td>Константинопольский Константин Константинович</td>
				<td>Просрочен</td>
				<td> </td>
			</tr>
			</tbody>
		</table>

	</div>
</div>
<footer class="b-page-footer">
	footer
</footer>

<!-- Modal -->
<div class="modal fade" id="modal-window" tabindex="-1" role="dialog" aria-labelledby="modal-title" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
		</div>
	</div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap/transition.js"></script>
<script src="js/bootstrap/modal.js"></script>
<script src="js/bootstrap/collapse.js"></script>
<script src="js/bootstrap/dropdown.js"></script>
<script src="js/bootstrap/alert.js"></script>
<script src="js/fotorama/fotorama.js"></script>

<script src="js/script.js"></script>
</body>
</html>